services:
  app:
    image: aquarium/web
    ports:
      - "8081:80"
    build:
      context: .
      dockerfile: apps/web/Dockerfile
    networks:
      - aquarium
  server:
    image: aquarium/server
    build:
      context: .
      dockerfile: apps/server/Dockerfile
    networks:
      - aquarium

networks:
  aquarium:
    driver: bridge
