services:
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - aquarium
    depends_on:
      - app
      - server
  app:
    image: aquarium/web
    build:
      context: .
      dockerfile: apps/web/Dockerfile
    networks:
      - aquarium
  server:
    image: aquarium/server
    build:
      context: .
      dockerfile: apps/server/Dockerfile
    networks:
      - aquarium

networks:
  aquarium:
    driver: bridge
